DATABASE_URL = "mysql://myName:password@127.0.0.1:3306/db_name"

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=myName
DB_PASSWORD=password
DB_DATABASE=db_name


ALGORITHM=HS256
JWT_SECRET=ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=9d
PORT=3000