DATABASE_URL = "mysql://myName:password@127.0.0.1:3306/db_name"

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=myName
DB_PASSWORD=password
DB_DATABASE=db_name


ALGORITHM=key
JWT_SECRET=secret
JWT_EXPIRES_IN=day
PORT=3000